<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="RegistrationViewController" customModule="FunnyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добро пожаловать! Выберите, как вы хотите продолжить:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-ef-r0D">
                                <rect key="frame" x="63.5" y="359" width="287" height="50"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XKp-MJ-bfQ"/>
                                    <constraint firstAttribute="width" constant="287" id="pta-6J-NIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="highlightedColor" systemColor="systemBlueColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-bt-3k6">
                                <rect key="frame" x="69.5" y="424" width="275" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="PAm-La-Wbv"/>
                                    <constraint firstAttribute="height" constant="48" id="btb-Zd-4dd"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Присоединиться к существующей игре"/>
                                <buttonConfiguration key="configuration" style="plain" title="Присоединиться к существующей игре">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapJoinButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gid-UN-f6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-3V-gvr">
                                <rect key="frame" x="69.5" y="487" width="275" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Rzn-zk-4eV"/>
                                    <constraint firstAttribute="width" constant="275" id="cHS-V8-wR4"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Начать новую игру">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCreateNewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dkE-rG-vN5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.87762569480198549" blue="0.87705181652007891" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5Sg-bt-3k6" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="CHK-i8-Ibl"/>
                            <constraint firstItem="5Sg-bt-3k6" firstAttribute="top" secondItem="aEf-ef-r0D" secondAttribute="bottom" constant="15" id="Gf4-8t-cLR"/>
                            <constraint firstItem="aEf-ef-r0D" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gv2-2y-3nk"/>
                            <constraint firstItem="UPJ-3V-gvr" firstAttribute="top" secondItem="5Sg-bt-3k6" secondAttribute="bottom" constant="15" id="t21-A6-DeD"/>
                            <constraint firstItem="5Sg-bt-3k6" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="um3-kp-qu5"/>
                            <constraint firstItem="UPJ-3V-gvr" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ydL-Fq-NJp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mmj-ZT-tAE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="79.6875"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="SXg-h1-yWD">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M2V-zE-pZ1" customClass="LogInViewController" customModule="FunnyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiC-Lq-HTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srd-XM-94c">
                                <rect key="frame" x="69.5" y="794" width="275" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UfU-Ud-jZ5"/>
                                    <constraint firstAttribute="width" constant="275" id="YT1-JC-eJ2"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Присоединиться к существующей игре"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать игру">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCreateButton:" destination="M2V-zE-pZ1" eventType="touchUpInside" id="O9R-rG-AT4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CSt-dp-nOH">
                                <rect key="frame" x="25" y="75" width="364" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте идентификатор игры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-Fd-Sj0">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="op2-vE-4Th">
                                        <rect key="frame" x="0.0" y="36" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xMb-eE-IOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы можете оставить это поле пустым - мы сгенерируем его автоматически." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-oi-d0y">
                                        <rect key="frame" x="0.0" y="86.5" width="364" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DYp-gt-IEQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="POH-SZ-Ucx">
                                <rect key="frame" x="25" y="226" width="364" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Придумайте никнейм:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-9u-CM8">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGj-9p-Tqi">
                                        <rect key="frame" x="0.0" y="34.5" width="364" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wkW-dR-kOP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обязательно. Его будут видеть ваши друзья. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-FD-ulb">
                                        <rect key="frame" x="0.0" y="83" width="364" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ONG-SV-QlZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dET-Om-VDZ"/>
                        <color key="backgroundColor" red="1" green="0.87762569479999997" blue="0.87705181649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CSt-dp-nOH" firstAttribute="top" secondItem="dET-Om-VDZ" secondAttribute="top" constant="31" id="4wV-hr-OOJ"/>
                            <constraint firstItem="dET-Om-VDZ" firstAttribute="trailing" secondItem="POH-SZ-Ucx" secondAttribute="trailing" constant="25" id="EAM-4X-UJ9"/>
                            <constraint firstItem="POH-SZ-Ucx" firstAttribute="top" secondItem="CSt-dp-nOH" secondAttribute="bottom" constant="31" id="GYg-o9-PrP"/>
                            <constraint firstItem="dET-Om-VDZ" firstAttribute="trailing" secondItem="CSt-dp-nOH" secondAttribute="trailing" constant="25" id="cIw-SI-ikZ"/>
                            <constraint firstItem="Srd-XM-94c" firstAttribute="centerX" secondItem="yiC-Lq-HTs" secondAttribute="centerX" id="doO-lj-YuQ"/>
                            <constraint firstItem="CSt-dp-nOH" firstAttribute="leading" secondItem="dET-Om-VDZ" secondAttribute="leading" constant="25" id="xth-a2-692"/>
                            <constraint firstItem="POH-SZ-Ucx" firstAttribute="leading" secondItem="dET-Om-VDZ" secondAttribute="leading" constant="25" id="zZO-cr-YfH"/>
                            <constraint firstItem="dET-Om-VDZ" firstAttribute="bottom" secondItem="Srd-XM-94c" secondAttribute="bottom" constant="20" id="zjt-38-wn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zqQ-8r-mOo"/>
                    <connections>
                        <outlet property="createButton" destination="Srd-XM-94c" id="Ua0-IV-hhu"/>
                        <outlet property="idLabel" destination="xe3-Fd-Sj0" id="16e-jh-ytO"/>
                        <outlet property="idSubtitleLabel" destination="5pd-oi-d0y" id="2Rr-fG-nfB"/>
                        <outlet property="identificatorTextField" destination="op2-vE-4Th" id="Swy-29-A62"/>
                        <outlet property="nicknameLabel" destination="zQG-9u-CM8" id="nkB-er-gZp"/>
                        <outlet property="nicknameSubtitleLabel" destination="Ct2-FD-ulb" id="fHR-mw-Ed2"/>
                        <outlet property="nicknameTextField" destination="cGj-9p-Tqi" id="sSn-ZO-Lnr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3T-Rg-VAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="80"/>
        </scene>
        <!--Pregame View Controller-->
        <scene sceneID="OzN-1A-yJm">
            <objects>
                <viewController storyboardIdentifier="PregameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OSQ-8h-dvW" customClass="PregameViewController" customModule="FunnyGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI4-Li-tXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G5U10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-Q5-B4d">
                                <rect key="frame" x="41" y="69" width="332" height="67"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="kd1-LV-q0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-ig-9er">
                                <rect key="frame" x="69.5" y="794" width="275" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dJ7-wf-7Ku"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Присоединиться к существующей игре"/>
                                <buttonConfiguration key="configuration" style="plain" title="Старт">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapStartButton:" destination="OSQ-8h-dvW" eventType="touchUpInside" id="cGp-3X-Ndb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ha0-HL-P0w">
                                <rect key="frame" x="15" y="293" width="399" height="473"/>
                                <color key="backgroundColor" red="1" green="0.87762569479999997" blue="0.87705181649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameMemberCell" rowHeight="62" id="gKl-ZL-dth" customClass="GameMemberCell" customModule="FunnyGames" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="399" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKl-ZL-dth" id="WFG-FJ-Jk9">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-3G-bOi">
                                                    <rect key="frame" x="33" y="11" width="333" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6qu-3G-bOi" secondAttribute="trailing" constant="13" id="F8b-wp-Mbl"/>
                                                <constraint firstItem="6qu-3G-bOi" firstAttribute="bottom" secondItem="WFG-FJ-Jk9" secondAttribute="bottomMargin" id="Nxu-6T-Icl"/>
                                                <constraint firstItem="6qu-3G-bOi" firstAttribute="leading" secondItem="WFG-FJ-Jk9" secondAttribute="leadingMargin" constant="13" id="P27-Jl-iXi"/>
                                                <constraint firstItem="6qu-3G-bOi" firstAttribute="top" secondItem="WFG-FJ-Jk9" secondAttribute="topMargin" id="dSP-xO-UbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="gameMemberLabel" destination="6qu-3G-bOi" id="MxS-JP-ZvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OSQ-8h-dvW" id="6L4-ad-cF6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-hc-htJ">
                                <rect key="frame" x="41" y="151" width="332" height="122"/>
                                <string key="text">Это ваш идентификатор для входа в игру. Сообщите его друзьям, чтобы они могли присоединиться. Когда все будут готовы, нажмите кнопку "Старт". Присоединиться к игре в процессе будет невозможно.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqd-kA-VaP"/>
                        <color key="backgroundColor" red="1" green="0.87762569479999997" blue="0.87705181649999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ha0-HL-P0w" firstAttribute="top" secondItem="Vkv-hc-htJ" secondAttribute="bottom" constant="20" id="1I9-tN-GOj"/>
                            <constraint firstItem="iqd-kA-VaP" firstAttribute="trailing" secondItem="GeU-Q5-B4d" secondAttribute="trailing" constant="41" id="48x-9a-1NG"/>
                            <constraint firstItem="ha0-HL-P0w" firstAttribute="trailing" secondItem="iqd-kA-VaP" secondAttribute="trailing" id="9Jd-zh-zd9"/>
                            <constraint firstItem="iqd-kA-VaP" firstAttribute="bottom" secondItem="bN2-ig-9er" secondAttribute="bottom" constant="20" id="F0B-kn-2b4"/>
                            <constraint firstItem="GeU-Q5-B4d" firstAttribute="top" secondItem="iqd-kA-VaP" secondAttribute="top" constant="25" id="HDJ-fL-IX7"/>
                            <constraint firstItem="GeU-Q5-B4d" firstAttribute="leading" secondItem="iqd-kA-VaP" secondAttribute="leading" constant="41" id="LPm-Qa-azN"/>
                            <constraint firstItem="ha0-HL-P0w" firstAttribute="leading" secondItem="iqd-kA-VaP" secondAttribute="leading" constant="15" id="R59-BI-mVF"/>
                            <constraint firstItem="bN2-ig-9er" firstAttribute="top" secondItem="ha0-HL-P0w" secondAttribute="bottom" constant="28" id="RZK-pf-g26"/>
                            <constraint firstItem="iqd-kA-VaP" firstAttribute="trailing" secondItem="Vkv-hc-htJ" secondAttribute="trailing" constant="41" id="ZIz-Sp-wUz"/>
                            <constraint firstItem="Vkv-hc-htJ" firstAttribute="leading" secondItem="iqd-kA-VaP" secondAttribute="leading" constant="41" id="aa5-Xr-LaR"/>
                            <constraint firstItem="bN2-ig-9er" firstAttribute="leading" secondItem="iqd-kA-VaP" secondAttribute="leading" constant="69.5" id="fsM-M4-mg8"/>
                            <constraint firstItem="iqd-kA-VaP" firstAttribute="trailing" secondItem="bN2-ig-9er" secondAttribute="trailing" constant="69.5" id="qbo-KI-1tW"/>
                            <constraint firstItem="Vkv-hc-htJ" firstAttribute="top" secondItem="GeU-Q5-B4d" secondAttribute="bottom" constant="15" id="tuS-se-XS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDesc" destination="Vkv-hc-htJ" id="HA3-jy-Z8o"/>
                        <outlet property="gameIDLabel" destination="GeU-Q5-B4d" id="I6k-07-fvs"/>
                        <outlet property="gameMembersTableView" destination="ha0-HL-P0w" id="vtj-m5-UJJ"/>
                        <outlet property="startButton" destination="bN2-ig-9er" id="uph-q2-nze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0H-DX-Ctr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
